model {
	# Likelihood for arm-based data
	for (i in studies.a) {
		for (k in 1:na[i]) {
			logit(p[i, k]) <- mu[i] + delta[i, k]
			r[i, k] ~ dbin(p[i, k], n[i, k])
			
			rhat[i, k] <- p[i, k] * n[i, k]
			dev[i, k] <- 2 *
			  (r[i, k] * (log(r[i, k]) - log(rhat[i, k])) +
			   (n[i, k]-r[i, k]) * (log(n[i, k] - r[i, k]) - log(n[i, k] - rhat[i, k])))
		}
	}
	# Likelihood for contrast-based data (univariate for 2-arm trials)
	## OMITTED
	# Likelihood for contrast-based data (multivariate for multi-arm trials)
	## OMITTED

	# Random effects model
	for (i in studies) {
		# Study-level relative effects
		w[i, 1] <- 0
		delta[i, 1] <- 0
		for (k in 2:na[i]) { # parameterize multi-arm trials using a trick to avoid dmnorm
			delta[i, k] ~ dnorm(md[i, k], taud[i, k])
			md[i, k] <- d[t[i, 1], t[i, k]] + sw[i, k]
			taud[i, k] <- tau.d * 2 * (k - 1) / k
			w[i, k] <- delta[i, k] - (d[t[i, 1], t[i, k]])
			sw[i, k] <- sum(w[i, 1:(k-1)]) / (k - 1)
		}
	}
	
	# Random effects variance prior
	var.d ~ dlnorm(-2.34, 0.3303)
	sd.d <- sqrt(var.d)
	tau.d <- 1 / var.d

	# Relative effect matrix
	d[1, 1] <- 0
	d[1, 2] <- d.a.ARGOVITAgNPs
	d[1, 3] <- d.a.casirivimabimdevimab
	d[1, 4] <- d.a.hydroxychloroquine
	d[1, 5] <- d.a.hydroxychloroquinetenofovirdisoproxilfumarateemtricitabine
	d[1, 6] <- d.a.iotacarrageenan
	d[1, 7] <- d.a.iotacarrageenanivermectin
	d[1, 8] <- d.a.tenofovirdisoproxilfumarateemtricitabine
	for (i in 2:nt) {
		for (j in 1:nt) {
			d[i, j] <- d[1, j] - d[1, i]
		}
	}

	prior.prec <- pow(re.prior.sd, -2)

	# Study baseline priors
	for (i in studies.a) {
	  mu[i] ~ dnorm(0, prior.prec)
	}

	# Effect parameter priors
	d.a.ARGOVITAgNPs ~ dnorm(0, prior.prec)
	d.a.casirivimabimdevimab ~ dnorm(0, prior.prec)
	d.a.hydroxychloroquine ~ dnorm(0, prior.prec)
	d.a.hydroxychloroquinetenofovirdisoproxilfumarateemtricitabine ~ dnorm(0, prior.prec)
	d.a.iotacarrageenan ~ dnorm(0, prior.prec)
	d.a.iotacarrageenanivermectin ~ dnorm(0, prior.prec)
	d.a.tenofovirdisoproxilfumarateemtricitabine ~ dnorm(0, prior.prec)
	
 prob.ref <- 0.0221606648199446
 for(k in 1:nt){    cr[k] <- exp(d[1,k] + log(prob.ref) - log(1 + prob.ref*(OR.ref[k] - 1)))                } for (c in 1:(nt-1)) { for (k in (c+1):nt) {  RD[k, c] <- (cr[k] - cr[c])*1000                           }                     } for(c in 1:nt){    OR.ref[c] <- exp(d[1,c])               } }