model {
	# Likelihood for arm-based data
	for (i in studies.a) {
		for (k in 1:na[i]) {
			logit(p[i, k]) <- mu[i] + delta[i, k]
			r[i, k] ~ dbin(p[i, k], n[i, k])
			
			rhat[i, k] <- p[i, k] * n[i, k]
			dev[i, k] <- 2 *
			  (r[i, k] * (log(r[i, k]) - log(rhat[i, k])) +
			   (n[i, k]-r[i, k]) * (log(n[i, k] - r[i, k]) - log(n[i, k] - rhat[i, k])))
		}
	}
	# Likelihood for contrast-based data (univariate for 2-arm trials)
	## OMITTED
	# Likelihood for contrast-based data (multivariate for multi-arm trials)
	## OMITTED

	# Fixed effect model
	for (i in studies) {
		delta[i, 1] <- 0
		for (k in 2:na[i]) {
			delta[i, k] <- d[t[i, 1], t[i, k]]
		}
	}

	# Relative effect matrix
	d[1, 1] <- 0
	d[1, 2] <- d.hydroxychloroquine.standardcareplacebo + d.standardcareplacebo.iotacarrageenan
	d[1, 3] <- d.hydroxychloroquine.standardcareplacebo + d.standardcareplacebo.iotacarrageenanivermectin
	d[1, 4] <- d.hydroxychloroquine.povidoneiodine
	d[1, 5] <- d.hydroxychloroquine.standardcareplacebo
	d[1, 6] <- d.hydroxychloroquine.vitaminC
	d[1, 7] <- d.hydroxychloroquine.vitaminCzinc
	for (i in 2:nt) {
		for (j in 1:nt) {
			d[i, j] <- d[1, j] - d[1, i]
		}
	}

	prior.prec <- pow(re.prior.sd, -2)

	# Study baseline priors
	for (i in studies.a) {
	  mu[i] ~ dnorm(0, prior.prec)
	}

	# Effect parameter priors
	d.hydroxychloroquine.povidoneiodine ~ dnorm(0, prior.prec)
	d.hydroxychloroquine.standardcareplacebo ~ dnorm(0, prior.prec)
	d.hydroxychloroquine.vitaminC ~ dnorm(0, prior.prec)
	d.hydroxychloroquine.vitaminCzinc ~ dnorm(0, prior.prec)
	d.standardcareplacebo.iotacarrageenan ~ dnorm(0, prior.prec)
	d.standardcareplacebo.iotacarrageenanivermectin ~ dnorm(0, prior.prec)
	
 prob.ref <- 0.03
 for(k in 1:nt){    cr[k] <- exp(d[1,k] + log(prob.ref) - log(1 + prob.ref*(OR.ref[k] - 1)))                } for (c in 1:(nt-1)) { for (k in (c+1):nt) {  RD[k, c] <- cr[k] - cr[c]                           }                     } for(c in 1:nt){    OR.ref[c] <- exp(d[1,c])               } }