model {
	# Likelihood for arm-based data
	## OMITTED
	# Likelihood for contrast-based data (univariate for 2-arm trials)
	for(i in studies.r2) {
		for (k in 2:na[i]) {
			mest[i, k] <- delta[i, k]
		}
		m[i, 2] ~ dnorm(mest[i, 2], prec[i, 2])
		prec[i, 2] <- 1 / (e[i, 2] * e[i, 2])
	
		dev[i, 1] <- pow(m[i, 2] - mest[i, 2], 2) * prec[i, 2]
	}
	# Likelihood for contrast-based data (multivariate for multi-arm trials)
	for(i in studies.rm) {
		for (k in 2:na[i]) {
			mest[i, k] <- delta[i, k]
		}
		for (k in 1:(na[i]-1)) {
			for (j in 1:(na[i]-1)) {
				Sigma[i,j,k] <- ifelse(equals(j, k), pow(e[i,k+1], 2), pow(e[i,1], 2))
			}
		}
		Omega[i,1:(na[i]-1),1:(na[i]-1)] <- inverse(Sigma[i,1:(na[i]-1),1:(na[i]-1)])
		m[i,2:na[i]] ~ dmnorm(mest[i,2:na[i]], Omega[i,1:(na[i]-1),1:(na[i]-1)])
	
		mdiff[i, 2:na[i]] <- m[i, 2:na[i]] - mest[i, 2:na[i]]
		dev[i, 1] <- t(mdiff[i, 2:na[i]]) %*% Omega[i, 1:(na[i]-1),1:(na[i]-1)] %*% mdiff[i, 2:na[i]]
	}

	# Random effects model
	for (i in studies) {
		# Study-level relative effects
		w[i, 1] <- 0
		delta[i, 1] <- 0
		for (k in 2:na[i]) { # parameterize multi-arm trials using a trick to avoid dmnorm
			delta[i, k] ~ dnorm(md[i, k], taud[i, k])
			md[i, k] <- d[t[i, 1], t[i, k]] + sw[i, k]
			taud[i, k] <- tau.d * 2 * (k - 1) / k
			w[i, k] <- delta[i, k] - (d[t[i, 1], t[i, k]])
			sw[i, k] <- sum(w[i, 1:(k-1)]) / (k - 1)
		}
	}
	
	# Random effects variance prior
	var.d ~ dlnorm(-2.34, 0.3303)
	sd.d <- sqrt(var.d)
	tau.d <- 1 / var.d

	# Relative effect matrix
	d[1, 1] <- 0
	d[1, 2] <- d.a.antihepaciviral
	d[1, 3] <- d.a.azithromycin
	d[1, 4] <- d.a.antihepaciviral + d.antihepaciviral.azithromycinhydroxychloroquineoseltamivir
	d[1, 5] <- d.a.camostatmesilate
	d[1, 6] <- d.a.doxycyclineivermectin
	d[1, 7] <- d.a.favipiravir
	d[1, 8] <- d.a.hydroxychloroquine
	d[1, 9] <- d.a.ILreceptorantagonists
	d[1, 10] <- d.a.inhaledcorticosteroids
	d[1, 11] <- d.a.interferonbetasubcutaneous
	d[1, 12] <- d.a.interferonbetasubcutaneouslopinavirritonavir
	d[1, 13] <- d.a.ivermectin
	d[1, 14] <- d.a.JAKinhibitor
	d[1, 15] <- d.a.lenzilumab
	d[1, 16] <- d.a.lopinavirritonavir
	d[1, 17] <- d.a.nitazoxanide
	d[1, 18] <- d.a.otilimab
	d[1, 19] <- d.a.probiotics
	d[1, 20] <- d.a.proxalutamide
	d[1, 21] <- d.a.recombinanthumangranulocytecolonystimulatingfactor
	d[1, 22] <- d.a.remdesivir
	d[1, 23] <- d.a.vitaminC
	for (i in 2:nt) {
		for (j in 1:nt) {
			d[i, j] <- d[1, j] - d[1, i]
		}
	}

	prior.prec <- pow(re.prior.sd, -2)

	# Study baseline priors
	## OMITTED

	# Effect parameter priors
	d.a.antihepaciviral ~ dnorm(0, prior.prec)
	d.a.azithromycin ~ dnorm(0, prior.prec)
	d.a.camostatmesilate ~ dnorm(0, prior.prec)
	d.a.doxycyclineivermectin ~ dnorm(0, prior.prec)
	d.a.favipiravir ~ dnorm(0, prior.prec)
	d.a.hydroxychloroquine ~ dnorm(0, prior.prec)
	d.a.ILreceptorantagonists ~ dnorm(0, prior.prec)
	d.a.inhaledcorticosteroids ~ dnorm(0, prior.prec)
	d.a.interferonbetasubcutaneous ~ dnorm(0, prior.prec)
	d.a.interferonbetasubcutaneouslopinavirritonavir ~ dnorm(0, prior.prec)
	d.a.ivermectin ~ dnorm(0, prior.prec)
	d.a.JAKinhibitor ~ dnorm(0, prior.prec)
	d.a.lenzilumab ~ dnorm(0, prior.prec)
	d.a.lopinavirritonavir ~ dnorm(0, prior.prec)
	d.a.nitazoxanide ~ dnorm(0, prior.prec)
	d.a.otilimab ~ dnorm(0, prior.prec)
	d.a.probiotics ~ dnorm(0, prior.prec)
	d.a.proxalutamide ~ dnorm(0, prior.prec)
	d.a.recombinanthumangranulocytecolonystimulatingfactor ~ dnorm(0, prior.prec)
	d.a.remdesivir ~ dnorm(0, prior.prec)
	d.a.vitaminC ~ dnorm(0, prior.prec)
	d.antihepaciviral.azithromycinhydroxychloroquineoseltamivir ~ dnorm(0, prior.prec)
	
 prob.ref <- 9.9
 for(k in 1:nt){    cr[k] <- exp(d[1,k])*prob.ref               } for (c in 1:(nt-1)) { for (k in (c+1):nt) {  RD[k, c] <- (cr[k] - cr[c])                       }                     } }